<head>
    <title>ngMadLibs</title>
    <script type="text/javascript" src="../js/angular.min.js"></script>
    <script type="text/javascript" src="../js/angular-animate.min.js"></script>
    <style type="text/css">
        div#content {
            width: 800px;
            border: 1px solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        section#icon {
            background-image: url("../images/mad-lib-happy-face.png");
            float: left;
            width: 201px;
            border: 1px solid;
            border-right-width: 3px;
            border-bottom-width: 3px;
        }
        section#title {
            align-content: center;
            padding-top: 1px;
            float: left;
            width: 593px;
            text-align: center;
            border-bottom: 2px solid;
        }
        header section {
            height: 201px;
        }
        section {
            border: 1px solid;
            overflow: auto;
        }
        span.replace {
            text-decoration: underline;
            font-weight: bold;
            width: 150px;
        }
        div.input-fields {
            float: left;
            width: 33%;
            margin-bottom: 20px;
        }
        input[type=text] {
            border: 2px solid #dadada;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        select {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div#split {
            border-top: 4px solid;
            width: 90%;
            overflow: auto;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"] {
            float: right;
        }

        section#display {
            padding: 10px;
        }

        section#inputs {
            padding: 10px;
        }

        .glowing-border {
            /*border-radius: 7px;*/
        }

        .glowing-border:focus {
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }

        input.ng-invalid-required, select.ng-invalid-required {
            outline: none;
            border-color: #ED444C;
            box-shadow: 0 0 10px #ED444C;
        }
        div.invalid-pattern {
            color: #ED444C;
            text-align: center
        }

        .madlib.offscreen {
            position: absolute;
            left: -9000px;
        }

        .madlib.onscreen {
            position: relative;
        }

        .replace.on-add {
            -webkit-animation: show 2s;
            animation: show 2s;
        }

        .replace.on-add-stagger {
            -webkit-animation-delay: .1s;
            animation-delay: .1s;

            /* yes we still need to do this too */
            -webkit-animation-duration: 0;
            animation-duration: 0;
        }

        @keyframes show {
            from {
                opacity: 0;
            }
            80%
            {
                transform:scale(1);
                opacity: 1;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes show {
            from {
                opacity: 0;
            }
            80% {
                transform: scale(1.1);
                opacity: 1;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body ng-app="myApp">
<div ng-controller="madlibs" id="content">
    <header>
        <section id="icon"></section>
        <section id="title">
            <img src="../images/ng-mad-libs-logo.png"/>
            <br/>

            <h1>Automate This!</h1>
        </section>
    </header>
    <section id="inputs" ng-show="!generated">
        <div class="errors">
        </div>
        Provide the following words:
        <br/>

        <div class="errors">
            <div class="invalid-pattern" ng-if="invalidHugeNumber">Huge Number must be a Number</div>
        </div>
        <form name="madlibFields" ng-submit="generateMadLib()" novalidate>
            <select required ng-model="gender">
                <option value="">Select Gender</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select>
            <br/>

            <div class="input-fields">
                <input type="text" required ng-model="name" placeholder="name"/>
                <input type="text" required ng-model="jobTitle" placeholder="Job title"/>
                <input type="text" required ng-model="tediousTask" placeholder="Tedious task"/>
            </div>
            <div class="input-fields">
                <input type="text" required ng-model="dirtyTask" placeholder="Dirty task"/>
                <input type="text" required ng-model="celebrity" placeholder="Celebrity"/>
                <input type="text" required ng-model="uselessSkill" placeholder="Useless skill"/>
            </div>
            <div class="input-fields">
                <input type="text" required ng-model="obnoxiousCelebrity" placeholder="Obnoxious celebrity"/>
                <input type="text" required ng-model="hugeNumber" placeholder="Huge number" ng-pattern="/[0-9]+/"/>
                <input type="text" required ng-model="adjective" placeholder="Adjective"/>
            </div>
            <div id="split">
                <input type="submit" value="Generate My Mad Lib"/>
            </div>
        </form>
    </section>
    <section class="madlib" id="display" ng-class="{offscreen:!generated,onscreen:generated}">
        <p>
            <span class="replace" ng-class="{on:generated}">{{name}}</span> was a
            <span class="replace" ng-class="{on:generated}">{{jobTitle}}</span> who loved technology. Although {{gender=='male'?'he':'she'}} loved parts of {{gender=='male'?'his':'her'}} job, {{gender=='male'?'he':'she'}} absolutely hated
            <span class="replace" ng-class="{on:generated}">{{tediousTask}}</span> and
            <span class="replace" ng-class="{on:generated}">{{dirtyTask}}</span>. So,
            <span class="replace" ng-class="{on:generated}">{{name}}</span> met with {{gender=='male'?'his':'her'}} life mentor
            <span class="replace" ng-class="{on:generated}">{{celebrity}}</span> who told {{gender=='male'?'him':'her'}} to learn how to
            <span class="replace" ng-class="{on:generated}">{{uselessSkill}}</span> with Thinkful. Thinkful didn't offer a course on
            <span class="replace" ng-class="{on:generated}">{{uselessSkill}}</span> so {{gender=='male'?'he':'she'}} studied programming instead.
            <br/>
            <br/>
                                                                                  What a great decision! With {{gender=='male'?'his':'her'}} new skills,
            <span class="replace" ng-class="{on:generated}">{{name}}</span> built a(n)
            <span class="replace" ng-class="{on:generated}">{{adjective}}</span> robot named
            <span class="replace" ng-class="{on:generated}">{{obnoxiousCelebrity}}</span> that not only loved
            <span class="replace" ng-class="{on:generated}">{{dirtyTask}}</span> but did it
            <span class="replace" ng-class="{on:generated}">{{hugeNumber}}</span> times faster.
        </p>

        <form name="madlibsInputs" ng-submit="startOver()" novalidate>
            <input type="submit" value="Start Over"/>
        </form>
    </section>
</div>
<script type="text/javascript" src="js/MadLibs.js"></script>
</body>