<head>
    <title>ngMadLibs</title>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <style type="text/css">
        div#content {
            width: 800px;
            border: 1px solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        section#icon {
            background-image: url("images/mad-lib-happy-face.png");
            float: left;
            width: 201px;
            border: 1px solid;
            border-right-width: 3px;
            border-bottom-width: 3px;
        }
        section#title {
            align-content: center;
            padding-top: 1px;
            float: left;
            width: 593px;
            text-align: center;
            border-bottom:2px solid;
        }
        header section {
            height: 201px;
        }
        section {
            border: 1px solid;
            overflow: auto;
        }
        span.replace {
            text-decoration: underline;
            font-weight: bold;
        }
        div.input-fields
        {
            float:left;
            width:33%;
        }
        input[type=text] {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section#display {
            padding: 10px;
        }

        section#inputs {
            padding: 10px;
        }
    </style>
</head>
<body ng-app="">
<div id="content">
    <header>
        <section id="icon"></section>
        <section id="title">
            <img src="images/ng-mad-libs-logo.png"/>
            <br/>

            <h1>Automate This!</h1>
        </section>
    </header>
    <section id="inputs">
        Provide the following words:
        <br/>

        <div class="input-fields">
            <input type="text" ng-model="femaleName" placeholder="female name"/>
            <input type="text" ng-model="jobTitle" placeholder="Job title"/>
            <input type="text" ng-model="tediousTask" placeholder="Tedious task"/>
        </div>
        <div class="input-fields">
            <input type="text" ng-model="dirtyTask" placeholder="Dirty task"/>
            <input type="text" ng-model="celebrity" placeholder="Celebrity"/>
            <input type="text" ng-model="uselessSkill" placeholder="Useless skill"/>
        </div>
        <div class="input-fields">
            <input type="text" ng-model="obnoxiousCelebrity" placeholder="Obnoxious celebrity"/>
            <input type="text" ng-model="hugeNumber" placeholder="Huge number"/>
            <input type="text" ng-model="adjective" placeholder="Adjective"/>
        </div>
    </section>
    <section id="display">
        <p>
            <span class="replace">{{femaleName || "\{\{female name\}\}"}}</span> was a
            <span class="replace">{{jobTitle || "\{\{job title\}\}"}}</span> who loved technology. Although she loved parts of her job, she absolutely hated
            <span class="replace">{{tediousTask || "\{\{tedious task\}\}"}}</span> and
            <span class="replace">{{dirtyTask || "\{\{dirty task\}\}"}}</span>. So,
            <span class="replace">{{femaleName || "\{\{female name\}\}"}}</span> met with her life mentor
            <span class="replace">{{celebrity || "\{\{celebrity\}\}"}}</span> who told her to learn how to
            <span class="replace">{{uselessSkill || "\{\{useless skill\}\}"}}</span> with Thinkful. Thinkful didn't offer a course on
            <span class="replace">{{uselessSkill || "\{\{useless skill\}\}"}}</span> so she studied programming instead.
        </p>

        <p>
            What a great decision! With her new skills,
            <span class="replace">{{femaleName || "\{\{female name\}\}"}}</span> built a(n)
            <span class="replace">{{adjective || "\{\{adjective\}\}"}}</span> robot named
            <span class="replace">{{obnoxiousCelebrity || "\{\{obnoxious celebrity\}\}"}}</span> that not only loved
            <span class="replace">{{dirtyTask || "\{\{dirty task\}\}"}}</span> but did it
            <span class="replace">{{hugeNumber || "\{\{huge number\}\}"}}</span> times faster.
        </p>
    </section>
</div>
</body>