<head>
    <title>ngMadLibs</title>
    <script type="text/javascript" src="/tf-angular/assets/js/angular.min.js"></script>
    <style type="text/css">
        div#content {
            width: 800px;
            border: 1px solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        section#icon {
            background-image: url("../images/mad-lib-happy-face.png");
            float: left;
            width: 201px;
            border: 1px solid;
            border-right-width: 3px;
            border-bottom-width: 3px;
        }
        section#title {
            align-content: center;
            padding-top: 1px;
            float: left;
            width: 593px;
            text-align: center;
            border-bottom: 2px solid;
        }
        header section {
            height: 201px;
        }
        section {
            border: 1px solid;
            overflow: auto;
        }
        span.replace {
            text-decoration: underline;
            font-weight: bold;
        }
        div.input-fields {
            float: left;
            width: 33%;
            margin-bottom: 20px;
        }
        input[type=text] {
            border: 2px solid #dadada;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        select {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div#split {
            border-top: 4px solid;
            width: 90%;
            overflow: auto;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"] {
            float: right;
        }

        section#display {
            padding: 10px;
        }

        section#inputs {
            padding: 10px;
        }

        .glowing-border {
            /*border-radius: 7px;*/
        }

        .glowing-border:focus {
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }

        input.ng-invalid-required,select.ng-invalid-required{
            outline: none;
            border-color: #ED444C;
            box-shadow: 0 0 10px #ED444C;
        }
        div.invalid-pattern {
            color: #ED444C;
            text-align: center
        }
    </style>
</head>
<body ng-app="myApp">
<div ng-controller="madlibs" id="content">
    <header>
        <section id="icon"></section>
        <section id="title">
            <img src="../images/ng-mad-libs-logo.png"/>
            <br/>

            <h1>Automate This!</h1>
        </section>
    </header>
    <section id="inputs" ng-show="!generated">
        <div class="errors">
        </div>
        Provide the following words:
        <br/>

        <div class="errors">
            <div class="invalid-pattern" ng-if="invalidHugeNumber">Huge Number must be a Number</div>
        </div>
        <form name="madlibFields" ng-submit="generateMadLib()" novalidate>
            <select required ng-model="gender">
                <option value="">Select Gender</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select>
            <br/>

            <div class="input-fields">
                <input type="text" required name="femaleName" ng-model="femaleName" placeholder="name"/>
                <input type="text" required name="jobTitle" ng-model="jobTitle" placeholder="Job title"/>
                <input type="text" required name="tediousTask" ng-model="tediousTask" placeholder="Tedious task"/>
            </div>
            <div class="input-fields">
                <input type="text" required name="dirtyTask" ng-model="dirtyTask" placeholder="Dirty task"/>
                <input type="text" required name="celebrity" ng-model="celebrity" placeholder="Celebrity"/>
                <input type="text" required name="uselessSkill" ng-model="uselessSkill" placeholder="Useless skill"/>
            </div>
            <div class="input-fields">
                <input type="text" required name="obnoxiousCelebrity" ng-model="obnoxiousCelebrity" placeholder="Obnoxious celebrity"/>
                <input type="text" required name="hugeNumber" ng-model="hugeNumber" placeholder="Huge number" ng-pattern="/[0-9]+/"/>
                <input type="text" required name="adjective" ng-model="adjective" placeholder="Adjective"/>
            </div>
            <div id="split">
                <input type="submit" value="Generate My Mad Lib"/>
            </div>
        </form>
    </section>
    <section id="display" ng-show="generated">
        <p>
            <span class="replace">{{femaleName || "\{\{female name\}\}"}}</span> was a
            <span class="replace">{{jobTitle || "\{\{job title\}\}"}}</span> who loved technology. Although {{gender=='male'?'he':'she'}} loved parts of {{gender=='male'?'his':'her'}} job, {{gender=='male'?'he':'she'}} absolutely hated
            <span class="replace">{{tediousTask || "\{\{tedious task\}\}"}}</span> and
            <span class="replace">{{dirtyTask || "\{\{dirty task\}\}"}}</span>. So,
            <span class="replace">{{femaleName || "\{\{female name\}\}"}}</span> met with {{gender=='male'?'his':'her'}} life mentor
            <span class="replace">{{celebrity || "\{\{celebrity\}\}"}}</span> who told {{gender=='male'?'him':'her'}} to learn how to
            <span class="replace">{{uselessSkill || "\{\{useless skill\}\}"}}</span> with Thinkful. Thinkful didn't offer a course on
            <span class="replace">{{uselessSkill || "\{\{useless skill\}\}"}}</span> so {{gender=='male'?'he':'she'}} studied programming instead.
        </p>

        <p>
            What a great decision! With {{gender=='male'?'his':'her'}} new skills,
            <span class="replace">{{femaleName || "\{\{female name\}\}"}}</span> built a(n)
            <span class="replace">{{adjective || "\{\{adjective\}\}"}}</span> robot named
            <span class="replace">{{obnoxiousCelebrity || "\{\{obnoxious celebrity\}\}"}}</span> that not only loved
            <span class="replace">{{dirtyTask || "\{\{dirty task\}\}"}}</span> but did it
            <span class="replace">{{hugeNumber || "\{\{huge number\}\}"}}</span> times faster.
        </p>

        <form name="madlibsInputs" ng-submit="startOver()" novalidate>
            <input type="submit" value="Start Over"/>
        </form>
    </section>
</div>
<script type="text/javascript" src="js/MadLibs.js"></script>
</body>